CREATE TABLE PROJECT (ID BIGINT NOT NULL, NAME VARCHAR(255) NOT NULL UNIQUE, idCustomer BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE REQUESTER (ID BIGINT NOT NULL, NAME VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE SUPPLIER (ID BIGINT NOT NULL, NAME VARCHAR(255) NOT NULL UNIQUE, TEXT CLOB(2147483647), PRIMARY KEY (ID))
CREATE TABLE SEARCHRESULT (ID BIGINT NOT NULL, FEEDBACKFROMCUSTOMER DATE, FEEDBACKTOSUPPLIER DATE, FORWARDTOCUSTOMER DATE, FORWARDTOREQUESTER DATE, HOURLYRATE DECIMAL(15), RATINGBYCUSTOMER CLOB(1024), RATINGINTERNAL CLOB(1024), RECEIPT DATE, TEXT CLOB(1024), idCandidate BIGINT NOT NULL, idSearchRequest BIGINT NOT NULL, idSupplier BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE CUSTOMER (ID BIGINT NOT NULL, NAME VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE CANDIDATE (ID BIGINT NOT NULL, FIRSTNAME VARCHAR(255) NOT NULL, LASTNAME VARCHAR(255) NOT NULL, TEXT CLOB(1024), UNIQUENAME VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE SEARCHREQUEST (ID BIGINT NOT NULL, EXPIRATION DATE NOT NULL, HOURLYRATE DECIMAL(15), INCEPTION DATE NOT NULL, RECEIPT DATE NOT NULL, ROLENAME VARCHAR(255) NOT NULL, STATE INTEGER, TEXT CLOB(2048), idProject BIGINT NOT NULL, idRequester BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE CONTRACT (ID BIGINT NOT NULL, EXPIRATION DATE NOT NULL, HOURLYRATE DECIMAL(15) NOT NULL, INCEPTION DATE NOT NULL, TEXT CLOB(512), idSearchResult BIGINT NOT NULL, PRIMARY KEY (ID))
ALTER TABLE PROJECT ADD CONSTRAINT PROJECT_idCustomer FOREIGN KEY (idCustomer) REFERENCES CUSTOMER (ID)
ALTER TABLE SEARCHRESULT ADD CONSTRAINT fkSupplier FOREIGN KEY () REFERENCES  ()
ALTER TABLE SEARCHRESULT ADD CONSTRAINT fkSearchRequest FOREIGN KEY () REFERENCES  ()
ALTER TABLE SEARCHRESULT ADD CONSTRAINT fkcandidate FOREIGN KEY () REFERENCES  ()
ALTER TABLE SEARCHREQUEST ADD CONSTRAINT SRCHREQUESTdPrject FOREIGN KEY (idProject) REFERENCES PROJECT (ID)
ALTER TABLE SEARCHREQUEST ADD CONSTRAINT SRCHREQUESTdRqster FOREIGN KEY (idRequester) REFERENCES REQUESTER (ID)
ALTER TABLE CONTRACT ADD CONSTRAINT CNTRACTdSrchResult FOREIGN KEY (idSearchResult) REFERENCES SEARCHRESULT (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
