# xstaffr

./: .project  pom.xml
client.fx/: .project  backup.full.xml  createDDL.jdbc  pom.xml
client.fx/src/main/java/de/jmda/app/xstaffr/client/fx/: PersistenceContextAccess.java  XStaffr.java  XStaffrApp.java  XStaffrAppRunner.java  XStaffrController.java  XStaffrService.java  XStaffrServiceProvider.java  XStaffrServiceProviderJPASE.java
client.fx/src/main/java/de/jmda/app/xstaffr/client/fx/edit/candidate/: CandidateEditor.java  CandidateEditorApp.java  CandidateEditorAppRunner.java  CandidateEditorController.java  CandidateEditorService.java  CandidateTableWrapper.java
client.fx/src/main/java/de/jmda/app/xstaffr/client/fx/edit/customer/: CustomerEditor.java  CustomerEditorApp.java  CustomerEditorAppRunner.java  CustomerEditorController.java  CustomerEditorService.java  CustomerTableWrapper.java
client.fx/src/main/java/de/jmda/app/xstaffr/client/fx/edit/project/: ProjectEditor.java  ProjectEditorApp.java  ProjectEditorAppRunner.java  ProjectEditorController.java  ProjectEditorService.java  ProjectTableWrapper.java
client.fx/src/main/java/de/jmda/app/xstaffr/client/fx/edit/requester/: RequesterEditor.java  RequesterEditorApp.java  RequesterEditorAppRunner.java  RequesterEditorController.java  RequesterEditorService.java  RequesterTableWrapper.java
client.fx/src/main/java/de/jmda/app/xstaffr/client/fx/edit/supplier/: SupplierEditor.java  SupplierEditorApp.java  SupplierEditorAppRunner.java  SupplierEditorController.java  SupplierEditorService.java  SupplierTableWrapper.java
client.fx/src/main/java/de/jmda/app/xstaffr/client/fx/main/contract/: ContractEditor.java  ContractEditorApp.java  ContractTableWrapper.java  (+3 more)
client.fx/src/main/java/de/jmda/app/xstaffr/client/fx/menu/: Menu.java  MenuApp.java  MenuAppRunner.java  MenuController.java  MenuService.java
client.fx/src/main/java/de/jmda/app/xstaffr/client/fx/report/: SearchRequestReporter.java
client.fx/src/main/java/de/jmda/app/xstaffr/client/fx/util/: CandidateFXUtils.java  CustomerFXUtils.java  ProjectFXUtils.java  RequesterFXUtils.java  StateFXUtils.java  SupplierFXUtils.java
client.fx/src/main/java/de/jmda/app/xstaffr/report/: RequestsResultsContractsAdapter.java
client.fx/src/main/java/de/jmda/core/cdi/event/: ActionOnEvent.java  EventDrivenProcess.java  EventDrivenProcessStep.java
client.fx/src/main/java/de/jmda/core/util/: StringUtil.java
client.fx/src/main/java/de/jmda/core/util/io/: IOUtil.java
client.fx/src/main/java/de/jmda/fx/: FXScene.java  FXUtil.java
client.fx/src/main/java/de/jmda/fx/cdi/: FXApp.java  FXAppRunner.java  FXMLLoaderProducer.java  FXView.java
client.fx/src/main/java/de/jmda/fx/cdi/viewtemplate/: View.fxml  View.java  ViewApp.java  ViewAppRunner.java  ViewController.java  ViewService.java
client.fx/src/main/java/de/jmda/fx/control/combobox/: AutoCompleteComboBoxListener.java
client.fx/src/main/java/de/jmda/fx/control/table/: ActionButtonTableCell.java
client.fx/src/main/java/de/oc/xstaffr/client/fx/: XStaffrAppRunner.java
client.fx/src/main/resources/: log4j2.xml
client.fx/src/main/resources/de/jmda/app/xstaffr/client/fx/: XStaffr.css  XStaffr.fxml  XStaffrAsTabPane.fxml
client.fx/src/main/resources/de/jmda/app/xstaffr/client/fx/menu/: Menu.fxml
common/: pom.xml
common/src/main/java/de/jmda/app/xstaffr/common/domain/: Candidate.java  Candidate__.java  Contract.java  Contract__.java  Customer.java  Customer__.java  Project.java  Project__.java  Requester.java  Requester__.java  SearchRequest.java  SearchRequest__.java  SearchResult.java  SearchResult__.java  Supplier.java  Supplier__.java  TestDataFactory.java
common/src/main/java/de/jmda/app/xstaffr/common/domain/util/: DBUtils.java
common/src/main/java/de/jmda/app/xstaffr/common/service/: XStaffrService.java
common/src/main/java/de/jmda/app/xstaffr/common/service/jpa/: XStaffrServiceJPACommon.java  XStaffrServiceJPASE.java
common/src/main/java/de/jmda/core/util/: CollectionsUtil.java  Container.java
common/src/main/java/de/jmda/jpa/: Operation.java
common/src/main/java/de/jmda/jpa/jse/: AbstractPersistenceContextAccess.java  PersistenceUnitNameProvider.java  TransactionRunner.java  package-info.java
common/src/main/resources/: log4j2.xml
common/src/test/java/de/jmda/app/xstaff/common/domain/: JUT_JPA_SE_Project.java
common/src/test/java/de/jmda/app/xstaff/common/domain/test/: DBUtils.java  JPASETestTools.java  JUT_JPA_SE_Environment.java  PersistenceContextAccess.java
(+31 files in other folders)
